Main equation:

5 + 2/3x - 1/13x^2 + 1/3000x^3 + 1/8000x^4 - 1/30000000x^6 - 1/370000000x^7 + 1/1200000000000x^9
f(x) = 5 + \frac{2}{3} x -\frac{1}{13} x^{2} +\frac{1}{3000} x^{3} +\frac{1}{8000} x^{4} -\frac{1}{30000000} x^{6} -\frac{1}{370000000} x^{7} +\frac{1}{2147483647} x^{9} 

Derivative:

2/3 - (2 x)/13 + x^2/1000 + x^3/2000 - x^5/5000000 - (7 x^6)/370000000 + (3 x^8)/400000000000
f'(x) = \frac{2}{3} -\frac{2}{13} x +\frac{1}{1000} x^{2} +\frac{1}{2000} x^{3} -\frac{1}{5000000} x^{5} -\frac{7}{370000000} x^{7} +\frac{3}{400000000000} x^{8} 

Surface area integral expression:

SA = 2 \pi  \int_{0}^{25}  \sqrt{1 + f'(x)^2 } dx