Main equation:

5 + 2/3x - 1/13x^2 + 1/3000x^3 + 1/8000x^4 - 1/30000000x^6 - 1/370000000x^7 + 1/1200000000000x^9
f(x) = 5 + \frac{2}{3} x -\frac{1}{13} x^{2} +\frac{1}{3000} x^{3} +\frac{1}{8000} x^{4} -\frac{1}{30000000} x^{6} -\frac{1}{370000000} x^{7} +\frac{1}{1200000000000} x^{9} 

Derivative:

2/3 - 2/13 x + 1/1000 x^2 +1/2000  x^3 - 1/5000000 x^5 - 7/370000000 x^6 + 3/400000000000 x^8
f'(x) = /frac{2}{3} -\frac{2}{13} x +\frac{1}{1000} x^{2} +\frac{1}{2000} x^{3} -\frac{1}{5000000} x^{5} -\frac{7}{370000000} x^{6} +\frac{3}{400000000000} x^{8} 

Surface area integral expression:

SA = 2 \pi  \int_{0}^{25}  f(x) \sqrt{1 + f'(x)^2 } dx

Surface area integral substitution:

SA = 2 \pi  \int_{0}^{25}  \Bigg[  5 + \frac{2}{3} x -\frac{1}{13} x^{2} +\frac{1}{3000} x^{3} +\frac{1}{8000} x^{4} -\frac{1}{30000000} x^{6} -\frac{1}{370000000} x^{7} +\frac{1}{1200000000000} x^{9} \Bigg] \sqrt{1 + \Bigg[ \frac{2}{3} -\frac{2}{13} x +\frac{1}{1000} x^{2} +\frac{1}{2000} x^{3} -\frac{1}{5000000} x^{5} -\frac{7}{370000000} x^{6} +\frac{3}{400000000000} x^{8} \Bigg]^2 } dx

Surface area solution

SA = 888.046852 \ \ cm^2

Volume integral expression:

V = \pi  \int_{0}^{25} f(x)^{2} dx 

Volume integral substitution:

V = \pi  \int_{0}^{25} \Bigg[ 5 + \frac{2}{3} x -\frac{1}{13} x^{2} +\frac{1}{3000} x^{3} +\frac{1}{8000} x^{4} -\frac{1}{30000000} x^{6} -\frac{1}{370000000} x^{7} +\frac{1}{1200000000000} x^{9} \Bigg] ^{2} dx 

Volume solution:

V = 2393.54639 \ \ cm^3
